AWS_REGION="us-east-1"
ECR_REGISTRY="public.ecr.aws/a6a5f8a4"

# VPC Configuration
VPC_ID="vpc-0e72881ad541c887e"
SUBNET_IDS="subnet-03429902cc88fe26f subnet-036c6a0fe9483b1cc"
SECURITY_GROUP_ID="sg-0509dd940f83369a0"

 # Secrets Manager Configuration
SECRET_SECRET_NAME="prod/expensetracker"
SECRET_SECRET_RESOURCE=""arn:aws:secretsmanager:us-east-1:************:secret:prod/expensetracker*""

SECRET_SECRET_KEY_BASE="arn:aws:secretsmanager:us-east-1:************:secret:prod/expensetracker:SECRET_KEY_BASE::"
SECRET_DB_NAME="arn:aws:secretsmanager:us-east-1:************:secret:prod/expensetracker:DB_NAME::"
SECRET_DB_HOSTNAME="arn:aws:secretsmanager:us-east-1:************:secret:prod/expensetracker:DB_HOSTNAME::"
SECRET_DB_USERNAME="arn:aws:secretsmanager:us-east-1:************:secret:prod/expensetracker:DB_USERNAME::"
SECRET_DB_PASSWORD="arn:aws:secretsmanager:us-east-1:************:secret:prod/expensetracker:DB_PASSWORD::"

# RDS configuration
RDS_ARN="arn:aws:rds:us-east-1:************:db:jayandraexpensetracker"